schema.graphql

type Item @entity {
  id: ID!
  tokenID: BigInt!
  owner: User!
  transactionHash: String!
  createdAt: BigInt!
  updatedAt: BigInt!
}

type User @entity {
  id: ID!
  itemsOwned: [Item!]!
  totalCommissionPaidAmount: BigInt!
  totalCommissionReceivedAmount: BigInt!
}

type TransferHistory @entity {
  id: ID!
  from: User
  to: User!
  tokenId: BigInt!
  timestamp: BigInt!
  transactionHash: String!
}

type CommissionHistory @entity {
  id: ID!
  referrer: String!
  buyer: String!
  amount: BigInt!
  transactionHash: String!
  timestamp: BigInt!
}
